h1 Listing links

table.table
  thead
    tr
      th Url
      th Tags
      th
      th

  tbody
    - @links.each do |link|
      tr
        td = link.full_url
        td = link.tags.map { |t| t.name }
        td = link_to 'Show', link
        td = link_to 'Destroy', link, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Link', new_link_links_path, class: 'btn btn-primary'
